@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?wxb3lz') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?wxb3lz') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?wxb3lz##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-down {
  &:before {
    content: $icon-arrow-down; 
  }
}
.icon-arrow-up {
  &:before {
    content: $icon-arrow-up; 
  }
}
.icon-book {
  &:before {
    content: $icon-book; 
  }
}
.icon-codetap {
  &:before {
    content: $icon-codetap; 
  }
}
.icon-codewars {
  &:before {
    content: $icon-codewars; 
  }
}
.icon-commits {
  &:before {
    content: $icon-commits; 
  }
}
.icon-cross {
  &:before {
    content: $icon-cross; 
  }
}
.icon-download {
  &:before {
    content: $icon-download; 
  }
}
.icon-earth {
  &:before {
    content: $icon-earth; 
  }
}
.icon-facebook {
  &:before {
    content: $icon-facebook; 
  }
}
.icon-forks {
  &:before {
    content: $icon-forks; 
  }
}
.icon-github {
  &:before {
    content: $icon-github; 
  }
}
.icon-heart {
  &:before {
    content: $icon-heart; 
  }
}
.icon-info {
  &:before {
    content: $icon-info; 
  }
}
.icon-instagram {
  &:before {
    content: $icon-instagram; 
  }
}
.icon-link {
  &:before {
    content: $icon-link; 
  }
}
.icon-linkedin {
  &:before {
    content: $icon-linkedin; 
  }
}
.icon-menu {
  &:before {
    content: $icon-menu; 
  }
}
.icon-rotate {
  &:before {
    content: $icon-rotate; 
  }
}
.icon-skype {
  &:before {
    content: $icon-skype; 
  }
}
.icon-stackoverflow {
  &:before {
    content: $icon-stackoverflow; 
  }
}
.icon-stars {
  &:before {
    content: $icon-stars; 
  }
}
.icon-trophy {
  &:before {
    content: $icon-trophy; 
  }
}
.icon-twitter {
  &:before {
    content: $icon-twitter; 
  }
}
.icon-udemy {
  &:before {
    content: $icon-udemy; 
  }
}
.icon-user {
  &:before {
    content: $icon-user; 
  }
}
.icon-youtube {
  &:before {
    content: $icon-youtube; 
  }
}

