$icomoon-font-family: "my-cv-v2-junior" !default;
$icomoon-font-path: "fonts" !default;

$icon-arrow-down: "\e900";
$icon-arrow-up: "\e901";
$icon-book: "\e902";
$icon-codetap: "\e903";
$icon-codewars: "\e904";
$icon-commits: "\e905";
$icon-cross: "\e906";
$icon-download: "\e907";
$icon-earth: "\e908";
$icon-facebook: "\e909";
$icon-forks: "\e90a";
$icon-github: "\e90b";
$icon-heart: "\e90c";
$icon-info: "\e90d";
$icon-instagram: "\e90e";
$icon-link: "\e90f";
$icon-linkedin: "\e910";
$icon-menu: "\e911";
$icon-rotate: "\e912";
$icon-skype: "\e913";
$icon-stackoverflow: "\e914";
$icon-stars: "\e915";
$icon-trophy: "\e916";
$icon-twitter: "\e917";
$icon-udemy: "\e918";
$icon-user: "\e919";
$icon-youtube: "\e91a";

